apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: qx339o4tr-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/qx339o4tr-java-quarkus-gitops